<!DOCTYPE html>
<html lang="en-us" manifest="idbtasklist.manifest">
<head>
	<meta charset="utf-8">
	<title>TodoList</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
   
   <section id="tasklist">
		<h1>TodoList</h1>
   		<form id="search">
       	 	<div><input type="search" id="find" name="find">
        	<button type="submit" id="submit">Cherchez</button>
        	<button type="button" id="showadd" data-show="#addnew" data-hide="#tasklist">Ajoutez une tache</button></div>
   	 	</form>   
		<table id="list" class="hidden">
			<thead>
				<tr>
					<th>Taches</th>
					<th>Date</th>
					<th>Priorité</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody></tbody>
		</table>
    </section>
    
    <form id="addnew" class="hidden" data-mode="add"> 
        <div>
            <input type="hidden" name="key" id="key" value="">
            <label for="task">Que voulez vous ajouter ? </label>
           <button type="button" class="right" data-show="#tasklist" data-hide="#addnew" id="viewall">Voir les autres taches </button>
            <input type="text" name="task" id="task" value="" required>
        </div>
        <p class="txtright">
            <input type="checkbox" name="status" id="status"><label for="status">Terminée ?</label>
        </div>
       
        <div>
            <label for="start">Date de debut :</label>
            <input type="date" id="start" name="start" value="">
        </div>
        <div>
            <label for="due">Date de fin:</label>
            <input type="date" id="due" name="due" value="">
        </div>
        
        <div>
            <label for="priority">Priorité:</label>
            <select id="priority" name="priority">
                <option value="1">Importante</option>
                <option value="3">Moyenne</option>
                <option value="5">Facile</option>
            </select>
        </div>
        
        <div>
            <label for="notes">Commentaires</label> 
            <textarea id="notes" name="notes" cols="30" rows="3"></textarea>
            <button type="submit" id="submit">Sauvegarder</button>
            <button type="button" id="delete">Supprimer</button>
        </div>
    </form>


	<script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/todolist.js"></script>
</body>
</html>
